<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <style>
        nav{
            align-items: center;
            /* background-color: aqua; */
            height: 80px;
            
        }
        body{
            background-image: url(a.jpg);
            color: whitesmoke;
        
        }
        .firstSection{
            display:flex ;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .firstSection > div{
            width: 30%;

        }
        .top{
            font-size: 80px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }
        .left1 img{
           
            width: 50%;

        }
        .left3 img{
            top:0ch;

            width: 50%;

        }
        .btn:hover {
            background-color: RoyalBlue;
        }
        .left2 {
            /* background-color: aqua; */
            margin: top 100px; ;


        }
        .rightSection img{
            
            width: 80%;

        }
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 10px 14px;
            font-size: 14px;
            cursor: pointer;
        }
        .purple{
            color: rgb(115, 255, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
        }


    </style>
        
</head>
<body>
    <header>
        <nav>
            <div class="top">
                <span id="element"></span> </div>
        </nav>
    </header>   
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div class="left1">
                    <img src="se.png" alt="">
                </div><br><br><br><br><br><br> 
                <span class="purple">One click to a safer internet</span><br>
                <div class="left2">We all have a digital footprint. But with F‑Secure’s unlimited VPN service, you can choose who can see yours. Your online privacy is just one click away.</div><br><br><br><br> 
                <div class="left3">
                <img src="use.avif" alt=""></div>


            </div>
            


            <div class="rightSection">

                <span class="purple">Secure access worldwide</span>
                <div class="right1">The Global Secure Access features streamline the roll-out and management of the access control capabilities with a unified portal. </div></br>
                <div><button type="button">Click Me!</button></div><br><br>
                
                <div>
                <img src="sa.png" alt="">
                </div><br><br>
                <span class="purple">Use ExpressVPN on every device</span><br>
                <div class="right2">With a single ExpressVPN subscription, you can connect to the VPN on up to eight different devices at the same time.</div>
                <button class="btn"><i class="fa fa-folder"></i> windows  </button>
                <button class="btn"><i class="fa fa-bars"></i> macOS</button>
                <button class="btn"><i class="fa fa-trash"></i>linux</button><br><br>
                <div><button type="button">Click Me!</button></div>
            </div>
        </section>
    </main> 
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js">
    </script>
    <script>
        var typed=new Typed('#element',{
            strings:['INTERNET '],typedSpeed: 60,
        })
    </script>
</body>
</html>